spring.datasource.url=jdbc:postgresql://localhost:5432/tiendaonline?userSSL=false&serverTimeZone=Europe/Madrid
spring.datasource.username=postgres
spring.datasource.password=pichula
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL91Dialect
